<h1>Let's create!</h1>
<%= form_for(@event) do |e| %>
  <%= e.label :title, "Title" %> : <%= e.text_field(:title) %></td>	
  </tr>
  <tr>
    <td><%= e.label :title, "Content" %> : <%= e.text_area(:content) %></td>	
  </tr>
  <tr>
    <td><%= e.label :title, "Event Date" %> :<%= e.text_field(:session_datetime, :class => "datepicker") %></td>	
  </tr>
  <tr>
    <td>
	  <fieldset>
		  <%= e.collection_select(:channel_id, @channels, :id, :channel_name, options ={:prompt => "-Select a channel"}) %>
		  <%= e.collection_select(:difficulty_id, @difficulties, :id, :difficulty_name, options ={:prompt => "-Select a Difficulty"}) %>
		  <%= e.collection_select(:size_id, @sizes, :id, :size_name, options ={:prompt => "-Select a Size"}) %>
		  <%= e.collection_select(:status_id, @statuses, :id, :status_name, options ={:prompt => "-Select a Status"}) %>
		  <%= e.collection_select(:timezone_id, @timezones, :id, :timezone_name, options ={:prompt => "-Select a Timezone"}) %>
	 </fieldset>
	</td>
</tr>

 <tr>
    <td>
	  <fieldset>
		  <%= e.label :duration, "Event Duration (mins)" %> :
		  <input type="text" id="duration" style="border: 0; color: #f6931f; font-weight: bold;"  name="event[duration]"/>
		  <div id="slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" name="event[duration]">
			<a style="left: 0%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
		</div>
		<%= e.label :tag_list, "Event Tags" %><br />
		<%= e.text_field :tag_list,
		                 :id => "event_tags",
		                 "data-pre" => @event.tags.map(&:attributes).to_json %>
	 </fieldset>
	</td>
</tr>

  <div class="actions">
      <%= e.submit "Create Event" %>
  </div>
     <% end %>

